<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=GBK">
	<title>我的学习记录</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#app {
			min-height: 100vh;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			background-image: linear-gradient(rgb(248, 164, 108), rgb(253, 116, 94));
		}

		.xx {
			color: #fff;
			font-size: 14px;
			display: flex;
			margin-bottom: 8px;
			padding-bottom: 3px;
			height: 15px;
			line-height: 15px;
		}

		.xx .span1 {
			display: inline-block;
			margin-right: 5px;
			width: 70px;
			min-width: 70px;
			text-align: justify;
			text-align-last: justify;
			border-left: 3px solid #e42615;
			padding-left: 8px;
		}

		.xx .span2 {
			color: rgba(255, 255, 255, .8);
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			line-clamp: 1;
			-webkit-box-orient: vertical;
		}

		.jlList {
			border-left: 1px solid #eee;
			border-top: 1px solid #eee;
			margin-top: 10px;
			background: #fff;
		}

		.jlList div {
			display: flex;
			font-size: 12px;
		}

		.jlList div:first-child {
			background: #ffecec;
			font-size: 14px;
			font-weight: 600;
			color: #333;
		}

		.jlList div span {
			padding: 10px 0;
		}

		.jlList div span:first-child {
			width: 25%;
			display: inline-block;
			text-align: center;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #eee;
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.jlList div span:nth-child(2) {
			width: 35%;
			display: inline-block;
			text-align: center;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #eee;
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.jlList div span:nth-child(3) {
			width: 40%;
			display: inline-block;
			text-align: center;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #ceee;
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.wdxxjl {
			text-align: center;
			font-size: 20px;
			text-shadow: #333 0 0 5px;
			color: #fff;
			font-weight: 800;
			margin-bottom: 15px;
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<div id="app">
		<div>
			<div class="wdxxjl">我的学习记录</div>
			<div class="jlList" id="jlList">
				<div id="start"><span>期数</span> <span>学习团组织</span> <span>学习时间</span></div>
				<!-- <div class="jlItem"><span>第九季第十期</span> <span>计算机2018级3班团支部</span> <span>20年07月21日00:07</span></div>
				<div class="jlItem"><span>第九季特辑</span> <span>计算机2018级3班团支部</span> <span>20年07月15日20:39</span></div>
				<div class="jlItem"><span>第九季第九期</span> <span>计算机2018级3班团支部</span> <span>20年07月08日21:44</span></div>
				<div class="jlItem"><span>第九季第八期</span> <span>计算机2018级3班团支部</span> <span>20年06月30日20:16</span></div>
				<div class="jlItem"><span>第九季第七期</span> <span>计算机2018级3班团支部</span> <span>20年06月23日12:36</span></div>
				<div class="jlItem"><span>第九季第六期</span> <span>计算机2018级3班团支部</span> <span>20年06月16日20:42</span></div>
				<div class="jlItem"><span>第九季第五期</span> <span>计算机2018级3班团支部</span> <span>20年06月09日18:59</span></div>
				<div class="jlItem"><span>第九季第四期</span> <span>计算机2018级3班团支部</span> <span>20年06月01日11:57</span></div>
				<div class="jlItem"><span>第九季第三期</span> <span>计算机2018级3班团支部</span> <span>20年05月25日15:33</span></div>
				<div class="jlItem"><span>第九季第二期</span> <span>计算机2018级3班团支部</span> <span>20年05月19日21:49</span></div>
				<div class="jlItem"><span>第九季第一期</span> <span>计算机2018级3班团支部</span> <span>20年05月16日13:12</span></div> -->

			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	<script>

		var iframe = document.createElement('iframe');
		iframe.src = 'https://ipv6.konata.tech/livedxx';
		iframe.style.display = 'none';
		document.getElementById('start').appendChild(iframe);
		var i = 0;
		iframe.onload = function mix(evt) {
			console.log("frameOnload", ++i);
            console.log("src = '" + evt.target.src + "'");
			setTimeout(function () {
				let lists = iframe.contentWindow.document.getElementsByClassName('jlItem');
				for (const tr of lists) {
					let div = document.createElement('div');
					div.classList.add('jlItem');
					let span1 = document.createElement('span');
					let span2 = document.createElement('span');
					let span3 = document.createElement('span');
					span1.innerText = tr.children[0].innerText;
					span2.innerText = tr.children[1].innerText;
					span3.innerText = tr.children[2].innerText;
					div.appendChild(span1);
					div.appendChild(span2);
					div.appendChild(span3);
					document.getElementById('jlList').appendChild(div);
				}
				let div = document.createElement("div");
				document.getElementById('jlList').insertAdjacentHTML('beforeend','                <div class="jlItem"><span>第九季五四特辑</span> <span>计算机2018级3班团支部</span> <span>20年05月06日21:53</span></div>               <div class="jlItem"><span>第八季电子书</span> <span>计算机2018级3班团支部</span> <span>20年04月30日22:24</span></div>                <div class="jlItem"><span>第八季第十期</span> <span>计算机2018级3班团支部</span> <span>20年04月23日23:35</span></div>                <div class="jlItem"><span>第八季第九期</span> <span>计算机2018级3班团支部</span> <span>20年04月17日17:50</span></div>                <div class="jlItem"><span>第八季第八期</span> <span>计算机2018级3班团支部</span> <span>20年04月10日23:43</span></div>                <div class="jlItem"><span>第八季第七期</span> <span>计算机2018级3班团支部</span> <span>20年04月04日23:10</span></div>')
			}, 3000);
		}
	</script>
</body>

</html>