[common]
server_addr = home.konata.tech
server_port = 62662
tls_enable = true

[rdp250_udp]
type = udp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 33895

[rdp250_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 33895

[socks250_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 10805
remote_port = 10805
use_compression = true
use_encryption = true

[socks250_udp]
type = udp
local_ip = 127.0.0.1
local_port = 10805
remote_port = 10805
use_compression = true