<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ARM Cortex-A9 开发, 生命不息 折腾不止">
    <meta name="description" content="嵌入式 ARM 技术概论Cortex-A9 八种工作模式


处理器工作模式
缩写
描述



用户模式 (User)
usr
正常程序执行模式，大部分任务执行在这种模式下


快速中断模式 (FIQ)
fiq
当一个高优先级中断产生时会进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ARM Cortex-A9 开发 | 生命不息 折腾不止</title>
    <link href="https://konata.tech/atom.xml" rel="alternate" type="application/atom+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7312ff">
    <meta name="msapplication-TileColor" content="#8a46cc">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bundle.css">
    
    <link rel="preload" href="/js/bundle.js" as="script">
    <script async type="application/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js"></script>
    <!--    <script async defer data-website-id="4873cf0d-ee04-4c6c-85e1-5c2f72f5b538" src="https://umami.konata.tech/umami.js"></script>-->
    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9ddaf48fd2830c5e3ef6e7c09c5a914c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style type="text/css">
        
    </style>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div id="waifu">
    <div id="waifu-message"></div>
    <div class="waifu-tool">
        <span class="icon-next"></span>
        <span class="icon-home"></span>
        <span class="icon-message"></span>
        <span class="icon-camera"></span>
        <span class="icon-volumeup"></span>
        <span class="icon-volumedown"></span>
        <span class="icon-about"></span>
        <span class="icon-cross"></span>
    </div>
    <canvas id="live2d2"></canvas>
    <canvas id="live2d4"></canvas>
</div>
<script src="/live2d/live2d_bundle.js"></script>
<div class="mute">
    <img id="audioOff" src="" class="controller__audio--off" style="display: block;">
    <img id="audioOn" src="" class="controller__audio--on" style="display: none;">
</div>
<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
<!--                <a href="/" class="waves-effect waves-light">-->
<!--                    -->
<!--                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">-->
<!--                    -->
<!--                    <span class="logo-span">生命不息 折腾不止</span>-->
<!--                </a>-->
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-bars"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img data-src="/medias/logo.png" class="logo-img circle responsive-img lazyload">
        
        <div class="logo-name">生命不息 折腾不止</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Konata09" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #221f23;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Konata09" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/08.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ARM Cortex-A9 开发
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #0396FF;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #0396FF;
    }

    #toc-content .is-active-link::before {
        background-color: #0396FF;
    }

</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM/" target="_blank">
                                <span class="chip bg-color">ARM</span>
                            </a>
                        
                            <a href="/tags/Cortex-A/" target="_blank">
                                <span class="chip bg-color">Cortex-A</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Miscellaneous/" class="post-category" target="_blank">
                                Miscellaneous
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-alt fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        20 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="嵌入式-ARM-技术概论"><a href="#嵌入式-ARM-技术概论" class="headerlink" title="嵌入式 ARM 技术概论"></a>嵌入式 ARM 技术概论</h2><h3 id="Cortex-A9-八种工作模式"><a href="#Cortex-A9-八种工作模式" class="headerlink" title="Cortex-A9 八种工作模式"></a>Cortex-A9 八种工作模式</h3><table>
<thead>
<tr>
<th>处理器工作模式</th>
<th>缩写</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>用户模式 (User)</td>
<td>usr</td>
<td>正常程序执行模式，大部分任务执行在这种模式下</td>
</tr>
<tr>
<td>快速中断模式 (FIQ)</td>
<td>fiq</td>
<td>当一个高优先级中断产生时会进入这种模式，一般用于高速数据传输和通道处理</td>
</tr>
<tr>
<td>外部中断模式 (IRQ)</td>
<td>irq</td>
<td>当一个低优先级中断产生会进入这种模式一般用于通常的中断处理</td>
</tr>
<tr>
<td>特权模式 (Supervisor)</td>
<td>svc</td>
<td>当复位或者软中断指令执行时将会进入这种模式，一般用于通常的中断处理</td>
</tr>
<tr>
<td>数据访问终止模式 (Abort)</td>
<td>abt</td>
<td>当存取异常时进入这种模式，用于虚拟存储或者存储保护</td>
</tr>
<tr>
<td>未定义指令终止模式 (Undef)</td>
<td>und</td>
<td>当执行未定义指令时进入这种模式，有时用于通过软件仿真协处理器硬件的工作方式</td>
</tr>
<tr>
<td>系统模式 (System)</td>
<td>sys</td>
<td>使用和 user 模式相同寄存器的模式，用于特权级操作系统任务</td>
</tr>
<tr>
<td>监控模式 (Monitor)</td>
<td>mon</td>
<td>可以在安全模式和非安全模式之间进行转换</td>
</tr>
</tbody></table>
<p>除了用户模式之外的其他 7 种处理器模式被称为<strong>特权模式 (Privileged Mode)</strong>, 除了用户模式和系统模式之外的 6 种模式被称为<strong>异常模式</strong>。</p>
<h3 id="寄存器组织"><a href="#寄存器组织" class="headerlink" title="寄存器组织"></a>寄存器组织</h3><p>Cortex-A 处理器内部有 40 个 32 位寄存器，其中包括：</p>
<ul>
<li>32 个通用寄存器</li>
<li>7 个状态寄存器（1 个 CPSR，6 个 SPSR）</li>
<li>1 个程序计数器 PC</li>
</ul>
<p>CPSR(Current Program Status Register)：当前程序状态寄存器<br>SPSR(Saved Program Status Register)：备份程序状态寄存器  </p>
<p>特殊的几个寄存器：<br>​- R13: SP(Stack Pointer) 寄存器（用作堆栈指针）<br>​- R14: LR(Link Register) 寄存器（连接寄存器）<br>​- R15: PC(Program Counter) 寄存器（程序计数器）</p>
<p><img src="/images/1622286476218.png" alt="Cortex-A 寄存器组织"></p>
<h3 id="程序状态寄存器"><a href="#程序状态寄存器" class="headerlink" title="程序状态寄存器"></a>程序状态寄存器</h3><p><img src="/images/1622286737769.png" alt="CPSR"></p>
<h4 id="条件位"><a href="#条件位" class="headerlink" title="条件位"></a>条件位</h4><ul>
<li>N = <strong>N</strong>egative result from ALU</li>
<li>Z = <strong>Z</strong>ero result from ALU</li>
<li>C = ALU operation <strong>C</strong>arried out or borrow</li>
<li>V = ALU operation o<strong>V</strong>erflowed</li>
</ul>
<table>
<thead>
<tr>
<th>条件位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>N</td>
<td>当两个由补码组成的有符号整数运算时，N=1 表示运算的结果为负数，N=0 表示运算的结果为正数或 0。</td>
</tr>
<tr>
<td>Z</td>
<td>Z=1 表示运算的结果为 0，Z=0 表示结果为不为 0</td>
</tr>
<tr>
<td>C</td>
<td>加法指令（包括比较指令 CMN），当结果产生了进位，则 C=1，表示无符号数运算发生上溢出；其他情况下 C=0。在减法指令中（包括比较指令 CMP），当运算中发生了错位（即无符号数运算发生下溢出），则 C=0；其他情况下 C=1。对于在操作数中包含移位操作的运算指令（非加减指令），C 被设置为被移位寄存器最后移出去的位。对于其他非加减运算指令，C 的值通常不受影响。</td>
</tr>
<tr>
<td>V</td>
<td>对于加减指令，当运算结果溢出时 V=1，表示符号位溢出，没有溢出 V=0。对于非加减指令，V 的值通常不受影响</td>
</tr>
</tbody></table>
<h4 id="Q-位"><a href="#Q-位" class="headerlink" title="Q 位"></a>Q 位</h4><ul>
<li>仅 ARM v5TE-J 架构支持</li>
<li>指示饱和状态</li>
</ul>
<h4 id="J-位"><a href="#J-位" class="headerlink" title="J 位"></a>J 位</h4><ul>
<li>仅 ARM v5TE-J 架构支持</li>
<li>T = 0; J = 1 处理器处于 Jazelle 状态</li>
<li>也可以和其他位组合</li>
</ul>
<h4 id="DNM-位"><a href="#DNM-位" class="headerlink" title="DNM 位"></a>DNM 位</h4><p>Do Not Modify</p>
<h4 id="GE-3-0"><a href="#GE-3-0" class="headerlink" title="GE[3:0]"></a>GE[3:0]</h4><p>大于或等于（当执行 SIMD 指令时有效）</p>
<h4 id="IT-7-2"><a href="#IT-7-2" class="headerlink" title="IT[7:2]"></a>IT[7:2]</h4><p>IF…THEN… 指令执行状态位</p>
<h4 id="E-位"><a href="#E-位" class="headerlink" title="E 位"></a>E 位</h4><p>大小端控制位</p>
<h4 id="A-位"><a href="#A-位" class="headerlink" title="A 位"></a>A 位</h4><p>A=1 禁止不精确的数据异常</p>
<h4 id="中断禁止位"><a href="#中断禁止位" class="headerlink" title="中断禁止位"></a>中断禁止位</h4><ul>
<li>I = 1: 禁止 IRQ</li>
<li>F = 1: 禁止 FIQ</li>
</ul>
<h4 id="T-位"><a href="#T-位" class="headerlink" title="T 位"></a>T 位</h4><ul>
<li>T = 0; J=0; 处理器处于 ARM 状态</li>
<li>T = 1; J=0 处理器处于 Thumb 状态</li>
<li>T = 1; J=1 处理器处于 ThumbEE 状态</li>
</ul>
<h4 id="Mode-位"><a href="#Mode-位" class="headerlink" title="Mode 位"></a>Mode 位</h4><p>处理器模式位</p>
<ul>
<li>10000 User mode</li>
<li>10001 FIQ mode</li>
<li>10010 IRQ mode</li>
<li>10011 SVC mode</li>
<li>10110 Monitor mode</li>
<li>10111 Abort mode</li>
<li>11011 Undfined mode</li>
<li>11111 System mode</li>
</ul>
<p>关于 PSR 的操作见：<a target="_blank" rel="noopener" href="https://note.konata.tech/#/armAssembly?id=%e7%a8%8b%e5%ba%8f%e7%8a%b6%e6%80%81%e5%af%84%e5%ad%98%e5%99%a8%e8%af%bb%e5%86%99%e6%8c%87%e4%bb%a4">程序状态寄存器读写指令</a></p>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a><a target="_blank" rel="noopener" href="https://note.konata.tech/#/armAssembly?id=arm-%e6%8c%87%e4%bb%a4%e7%9a%84%e5%9f%ba%e6%9c%ac%e6%a0%bc%e5%bc%8f">指令系统</a></h2><h2 id="汇编语言程序设计"><a href="#汇编语言程序设计" class="headerlink" title="汇编语言程序设计"></a>汇编语言程序设计</h2><h3 id="GNU-ARM-内联汇编"><a href="#GNU-ARM-内联汇编" class="headerlink" title="GNU ARM 内联汇编"></a>GNU ARM 内联汇编</h3><p>格式：</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">asm</span> <span class="token keyword">volatile</span> <span class="token punctuation">(</span><span class="token string">"asm code"</span><span class="token operator">:</span> output<span class="token operator">:</span> input<span class="token operator">:</span> changed<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>如果后面没有任何内容， <code>:</code> 可以省略，前面或中间的 <code>:</code> 不能省略。<br>汇编语句放到字符串中，多个字符串之间只要不加任何符号编译完之后就会变成一个字符串，汇编指令之间必须要换行。</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token string">"mov r0, r0\n\t"</span>
<span class="token string">"mov r1, r1\n\t"</span>
<span class="token string">"mov r2, r2"</span></code></pre>
<h4 id="output-格式"><a href="#output-格式" class="headerlink" title="output 格式"></a>output 格式</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">asm</span> <span class="token keyword">volatile</span> <span class="token punctuation">(</span><span class="token string">"asm code"</span><span class="token operator">:</span> <span class="token string">"constraint"</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ol>
<li><code>constraint</code>定义<code>variable</code>的存放位置：<ul>
<li><code>r</code> : 使用任何可用的通用寄存器</li>
<li><code>m</code> : 使用变量的内存地址</li>
</ul>
</li>
<li><code>output</code>修饰符：<ul>
<li><code>+</code> : 可读可写</li>
<li><code>=</code> : 只写</li>
<li><code>&amp;</code> : 该输出操作数不能使用输出部分使用过的寄存器，只能 <code>+&amp;</code> 或 <code>=&amp;</code> 方式使用</li>
</ul>
</li>
</ol>
<h4 id="input-格式"><a href="#input-格式" class="headerlink" title="input 格式"></a>input 格式</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">asm</span> <span class="token keyword">volatile</span> <span class="token punctuation">(</span><span class="token string">"asm code"</span><span class="token operator">::</span><span class="token string">"constraint"</span> <span class="token punctuation">(</span>variable<span class="token operator">/</span>immediate<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<ol>
<li><code>constraint</code>定义<code>variable / immediate</code> 的存放位置：<ul>
<li><code>r</code> : 使用任何可用的通用寄存器（变量和立即数都可以）</li>
<li><code>m</code> : 使用变量的内存地址（不能用立即数）</li>
<li><code>i</code> : 使用立即数（不能用变量）</li>
</ul>
</li>
</ol>
<h4 id="使用占位符"><a href="#使用占位符" class="headerlink" title="使用占位符"></a>使用占位符</h4><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> result<span class="token punctuation">;</span>
<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
    <span class="token string">"mov %0,%3\n\t"</span>
    <span class="token string">"ldr r0,%1\n\t"</span>
    <span class="token string">"ldr r1,%2\n\t"</span>
    <span class="token string">"str r0,%2\n\t"</span>
    <span class="token string">"str r1,%1\n\t"</span>
             <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"+m"</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"+m"</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
             <span class="token operator">:</span> <span class="token string">"i"</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="引用占位符"><a href="#引用占位符" class="headerlink" title="引用占位符"></a>引用占位符</h4><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
 <span class="token string">"add %0,%1,#100\n\t"</span>
    <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token string">"0"</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 引用时不能加%，只能是 input 引用 output，引用是为了更能分清输出输入部分</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="amp-修饰符"><a href="#amp-修饰符" class="headerlink" title="&amp; 修饰符"></a><code>&amp;</code> 修饰符</h4><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> num<span class="token punctuation">;</span>
<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
 <span class="token string">"mov %0,%1\n\t"</span>
    <span class="token operator">:</span> <span class="token string">"=&amp;r"</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 输入和输出的寄存器不相同</span>
    <span class="token operator">:</span> <span class="token string">"r"</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="内联汇编示例"><a href="#内联汇编示例" class="headerlink" title="内联汇编示例"></a>内联汇编示例</h4><h5 id="实现位交换"><a href="#实现位交换" class="headerlink" title="实现位交换"></a>实现位交换</h5><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token function">ByteSwap</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> val<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> ch<span class="token punctuation">;</span>
    <span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
        <span class="token string">"eor r3, %1, %1, ror #16\n\t"</span>
        <span class="token string">"bic r3, r3, #0x00FF0000\n\t"</span>
        <span class="token string">"mov %0, %1, ror, #8\n\t"</span>
        <span class="token string">"eor %0, %0, r3, lsr #8"</span>
                 <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
                 <span class="token operator">:</span> <span class="token string">"0"</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
                 <span class="token operator">:</span> <span class="token string">"r3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> test_a <span class="token operator">=</span> <span class="token number">0x1234</span><span class="token punctuation">,</span> result<span class="token punctuation">;</span>
    result <span class="token operator">=</span> <span class="token function">ByteSwap</span><span class="token punctuation">(</span>test_a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Result:%d\r\n"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h5 id="求-1-100-的和"><a href="#求-1-100-的和" class="headerlink" title="求 1~100 的和"></a>求 1~100 的和</h5><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> result<span class="token punctuation">;</span>
<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
    <span class="token string">"LOOP:"</span>
    <span class="token string">"ADD %2, %2, 1"</span>
    <span class="token string">"ADD %1, %1, %2"</span>
    <span class="token string">"CMP %2, #100"</span>
    <span class="token string">"BNE LOOP"</span>
    <span class="token string">"MOV %0, %1"</span>
             <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
             <span class="token operator">:</span> <span class="token string">"+r"</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"+r"</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h5 id="求-5"><a href="#求-5" class="headerlink" title="求 5!"></a>求 <code>5!</code></h5><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> result<span class="token punctuation">;</span>
<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
    <span class="token string">"LOOP:"</span>
    <span class="token string">"MUL %1, %1, %2"</span>
    <span class="token string">"SUB %2, %2, #1"</span>
    <span class="token string">"CMP %2, #0"</span>
    <span class="token string">"BNE LOOP"</span>
    <span class="token string">"MOV %0, %1"</span>
             <span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
             <span class="token operator">:</span> <span class="token string">"+r"</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"+r"</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">)</span></code></pre>
<h3 id="汇编和-C-语言混合编程"><a href="#汇编和-C-语言混合编程" class="headerlink" title="汇编和 C 语言混合编程"></a>汇编和 C 语言混合编程</h3><h4 id="C-程序调用汇编程序"><a href="#C-程序调用汇编程序" class="headerlink" title="C 程序调用汇编程序"></a>C 程序调用汇编程序</h4><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">strcopy</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> d<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> srcstr <span class="token operator">=</span> <span class="token string">"First string - source "</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> dststr<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Second string - destination"</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Before copying:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n%s\n"</span><span class="token punctuation">,</span> srcstr<span class="token punctuation">,</span> dststr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcopy</span><span class="token punctuation">(</span>dststr<span class="token punctuation">,</span> srcstr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"After copying:\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n%s\n"</span><span class="token punctuation">,</span> srcstr<span class="token punctuation">,</span> dststr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>
<pre class="language-nasm" data-language="nasm"><code class="language-nasm">.<span class="token keyword">global strcopy</span>
<span class="token label function">strcopy:</span>              <span class="token comment">; R0 指向目的字符串，R1 指向源字符串</span>
 LDRB <span class="token register variable">R2</span>, <span class="token operator">[</span><span class="token register variable">R1</span><span class="token operator">]</span>, #<span class="token number">1</span>    <span class="token comment">; 加载字节并更新源字符串指针地址</span>
 STRB <span class="token register variable">R2</span>, <span class="token operator">[</span><span class="token register variable">R2</span><span class="token operator">]</span>, #<span class="token number">1</span>    <span class="token comment">; 存储字节并更新目的字符串指针地址</span>
 CMP <span class="token register variable">R2</span>, #<span class="token number">0</span>           <span class="token comment">; 判断是否为字符串结尾</span>
 BNE strcopy          <span class="token comment">; 如果不是，程序跳转到 strcopy 继续复制</span>
 MOV PC, LR           <span class="token comment">; 程序返回</span></code></pre>
<h4 id="汇编程序调用-C-程序"><a href="#汇编程序调用-C-程序" class="headerlink" title="汇编程序调用 C 程序"></a>汇编程序调用 C 程序</h4><pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">,</span> <span class="token keyword">int</span> c<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">,</span> <span class="token keyword">int</span> e<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c <span class="token operator">+</span> d <span class="token operator">+</span> e<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<pre class="language-nasm" data-language="nasm"><code class="language-nasm"># int f(i)&#123; return g(i, <span class="token number">2</span><span class="token operator">*</span>i, <span class="token number">3</span><span class="token operator">*</span>i, <span class="token number">4</span><span class="token operator">*</span>i, <span class="token number">5</span><span class="token operator">*</span>i)<span class="token comment">; &#125;</span>
.text
.<span class="token keyword">global _start</span>
<span class="token label function">_start:</span>
 STR LR, <span class="token operator">[</span><span class="token register variable">SP</span>, #<span class="token operator">-</span><span class="token number">4</span><span class="token operator">]</span><span class="token operator">!</span>         <span class="token comment">; 保存返回地址 LR</span>
 ADD <span class="token register variable">R1</span>, <span class="token register variable">R0</span>, <span class="token register variable">R0</span>             <span class="token comment">; 计算 2*i（第 2 个参数）</span>
 ADD <span class="token register variable">R2</span>, <span class="token register variable">R1</span>, <span class="token register variable">R0</span>             <span class="token comment">; 计算 3*i（第 3 个参数）</span>
 ADD <span class="token register variable">R3</span>, <span class="token register variable">R1</span>, <span class="token register variable">R2</span>             <span class="token comment">; 计算 5*i</span>
 STR <span class="token register variable">R3</span>, <span class="token operator">[</span><span class="token register variable">SP</span>, #<span class="token operator">-</span><span class="token number">4</span><span class="token operator">]</span><span class="token operator">!</span>         <span class="token comment">; 第 5 个参数需要通过堆栈传递</span>
 ADD <span class="token register variable">R3</span>, <span class="token register variable">R1</span>, <span class="token register variable">R1</span>             <span class="token comment">; 计算 4*i（第 4 个参数）</span>
 <span class="token register variable">BL</span> g                       <span class="token comment">; 调用 C 程序</span>
 ADD <span class="token register variable">SP</span>, <span class="token register variable">SP</span>, #<span class="token number">4</span>             <span class="token comment">; 从堆栈中删除第 5 个参数</span>
 LDR PC, <span class="token operator">[</span><span class="token register variable">SP</span><span class="token operator">]</span>, #<span class="token number">4</span>           <span class="token comment">; 返回</span></code></pre>
<h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><p>常用寄存器：</p>
<ol>
<li>引脚控制寄存器 (GPxCON)</li>
<li>引脚数据寄存器 (GPxDAT)</li>
<li>引脚上下拉寄存器 (GPxPUD)</li>
<li>引脚驱动能力寄存器 (GPxDRV)</li>
</ol>
<h2 id="异常及中断处理"><a href="#异常及中断处理" class="headerlink" title="异常及中断处理"></a>异常及中断处理</h2><h3 id="ARM-的-7-种异常类型"><a href="#ARM-的-7-种异常类型" class="headerlink" title="ARM 的 7 种异常类型"></a>ARM 的 7 种异常类型</h3><table>
<thead>
<tr>
<th>异常类型</th>
<th>处理器模式</th>
<th>执行低地址</th>
<th>执行高地址</th>
</tr>
</thead>
<tbody><tr>
<td>复位异常</td>
<td>特权模式</td>
<td>0x00000000</td>
<td>0xFFFF0000</td>
</tr>
<tr>
<td>未定义指令异常</td>
<td>未定义指令中止模式</td>
<td>0x00000004</td>
<td>0xFFFF0004</td>
</tr>
<tr>
<td>软中断异常</td>
<td>特权模式</td>
<td>0x00000008</td>
<td>0xFFFF0008</td>
</tr>
<tr>
<td>预取异常</td>
<td>数据访问中止模式</td>
<td>0x0000000C</td>
<td>0xFFFF000C</td>
</tr>
<tr>
<td>数据异常</td>
<td>数据访问中止模式</td>
<td>0x00000010</td>
<td>0xFFFF0010</td>
</tr>
<tr>
<td>外部中断异常</td>
<td>外部中断请求模式</td>
<td>0x00000018</td>
<td>0xFFFF0018</td>
</tr>
<tr>
<td>快速中断异常</td>
<td>快速中断请求模式</td>
<td>0x0000001C</td>
<td>0xFFFF001C</td>
</tr>
</tbody></table>
<h3 id="复位异常中断处理"><a href="#复位异常中断处理" class="headerlink" title="复位异常中断处理"></a>复位异常中断处理</h3><ol>
<li>设置异常中断向量表</li>
<li>初始化数据栈和寄存器</li>
<li>初始化存储系统，如系统中的 MMU 等</li>
<li>初始化关键 I/O 设备</li>
<li>使能中断</li>
<li>处理器切换到合适的模式</li>
<li>初始化 C 变量，跳转到应用程序执行</li>
</ol>
<h2 id="FIQ-和-IRQ-中断"><a href="#FIQ-和-IRQ-中断" class="headerlink" title="FIQ 和 IRQ 中断"></a>FIQ 和 IRQ 中断</h2><h3 id="中断软件分支处理-NVIC-和-GIC"><a href="#中断软件分支处理-NVIC-和-GIC" class="headerlink" title="中断软件分支处理 (NVIC 和 GIC)"></a>中断软件分支处理 (NVIC 和 GIC)</h3><p>两个必须处理的步骤：</p>
<ol>
<li>现场保护</li>
<li>将中断控制器中的中断标志位清除</li>
</ol>
<h3 id="通用中断控制器-GIC"><a href="#通用中断控制器-GIC" class="headerlink" title="通用中断控制器 (GIC)"></a>通用中断控制器 (GIC)</h3><p>GIC 架构分为 分配器 (Distributor), CPU 接口 (CPU interface), 虚拟 CPU 接口 (Virtual CPU interface)</p>
<h4 id="GIC-中断控制器中断类型"><a href="#GIC-中断控制器中断类型" class="headerlink" title="GIC 中断控制器中断类型"></a>GIC 中断控制器中断类型</h4><ol>
<li><p>软中断 (SGI)<br>中断号 0-15 为 SGI 保留</p>
</li>
<li><p>专用外设中断 (PPI)<br>中断号 16-31 为 PPI 保留</p>
</li>
<li><p>共享外设中断 (SPI)<br>中断号 32-1020 用于共享外设中断</p>
</li>
</ol>
<h4 id="GIC-中断控制器中断状态"><a href="#GIC-中断控制器中断状态" class="headerlink" title="GIC 中断控制器中断状态"></a>GIC 中断控制器中断状态</h4><p>GIC 中断在不同的状态间切换：  </p>
<ol>
<li><p>Inactive（无效）<br>中断没有发生</p>
</li>
<li><p>Pending（待处理）<br>中断已经发生，但是等待核心来处理。待处理中断都做为 CPU 接口发送到核心处理的候选者</p>
</li>
<li><p>Active（正在处理）<br>中断发送给了核心，目前正在进行中断处理</p>
</li>
<li><p>Active and pending（处理和待处理）<br>一个中断源正在进行中断处理而 GIC 又接收到来自同一中断源的中断触发信号</p>
</li>
</ol>
<h4 id="GIC-寄存器"><a href="#GIC-寄存器" class="headerlink" title="GIC 寄存器"></a>GIC 寄存器</h4><ol>
<li>CPU 中断通道使能寄存器 (ICCICR_CPUn n=0~3)</li>
<li>中断使能寄存器 (ICDISERm_CPUn m=0<del>4 n=0</del>3)</li>
<li>CPU 优先级过滤寄存器 (ICCPMR_CPUn n=0~3)</li>
<li>GIC 中断使能寄存器 (ICDDCR)</li>
<li>中断目标 CPU 配置寄存器 (ICDIPTRm_CPUn m=0<del>39 n=0</del>3)</li>
<li>中断响应寄存器 (ICCIAR_CPUn n=0~3)</li>
<li>GIC 中断状态清除寄存器 (ICDICPRm_CPUn m=0<del>5 n=0</del>3)</li>
<li>中断处理结束寄存器 (ICCEOIR_CPUn n=0~3)</li>
<li>I2C 传输配置寄存器 (I2CCONn n=0~7)</li>
</ol>
<h2 id="PWM-定时器"><a href="#PWM-定时器" class="headerlink" title="PWM 定时器"></a>PWM 定时器</h2><p>PWM（脉冲宽度调制）：是利用处理器的数字输出对模拟电路进行控制的一种非常有效的技术，广泛应用在测量、通信、功率控制个变换等多个领域。<br>PWM 控制技术优点：控制简单、灵活、动态响应好；从处理器到被控制系统信号都是数字形式的，在进行数模转换时，可将噪声影响降到最低。<br>实质：定时器的本质就是一个计数器，只不过计数器记录的是处理器外部发生的事情，定时器记录时钟脉冲的个数。</p>
<h3 id="PWM-定时器寄存器"><a href="#PWM-定时器寄存器" class="headerlink" title="PWM 定时器寄存器"></a>PWM 定时器寄存器</h3><ol>
<li>定时器配置寄存器 0 (TFCG0)</li>
<li>定时器配置寄存器 1 (TFCG1)</li>
<li>定时器控制寄存器 (TCON)</li>
<li>定时器 n 计数缓冲寄存器 (TCNTBn)</li>
<li>定时器 n 比较缓冲寄存器 (TCMPBn)</li>
</ol>
<h3 id="启动定时器"><a href="#启动定时器" class="headerlink" title="启动定时器"></a>启动定时器</h3><ol>
<li>向 TCNTBn 和 TCMPBn 写入初始值</li>
<li>置位相应定时器的手动更新位</li>
<li>置位相应定时器的启动位启动定时器，清除手动更新位</li>
</ol>
<h2 id="看门狗定时器"><a href="#看门狗定时器" class="headerlink" title="看门狗定时器"></a>看门狗定时器</h2><h3 id="看门狗定时器作用"><a href="#看门狗定时器作用" class="headerlink" title="看门狗定时器作用"></a>看门狗定时器作用</h3><p>看门狗定时器用于检测程序的正常运行，当微控制器受到干扰进入错误状态后，使系统在一定时间间隔内自动复位重启。因此看门狗是保证系统长期、可靠个稳定运行的有效措施。主要的作用就是防死机。</p>
<h3 id="看门狗定时器原理"><a href="#看门狗定时器原理" class="headerlink" title="看门狗定时器原理"></a>看门狗定时器原理</h3><p>启动看门狗后，必须在看门狗复位之前向特定寄存器中写入数值，不让看门狗定时器溢出，这样看门狗就会重新计时。当用户程序在规定时间内没有向特定寄存器中依次写入数值，看门狗定时器计数溢出，引起看门狗复位，看门狗产生一个强制系统复位。这样可以使程序重新运行，减少程序跑死的危害。看门狗需要不停的接收信号或者重新设置计数值，保持计数值不为 0，如果一旦一段时间内接收不到信号或者计数值为 0，看门狗就会发出复位信号。</p>
<h3 id="看门狗定时器特点"><a href="#看门狗定时器特点" class="headerlink" title="看门狗定时器特点"></a>看门狗定时器特点</h3><p>需要不停的接收信号或重新设置计数值，保持计数值不为 0。一旦一段时间接收不到信号，或计数值为 0，看门狗将发出复位信号复位系统或产生中断。</p>
<p><img src="/images/1622375782560.png" alt="看门狗功能框图"></p>
<h3 id="看门狗定时器寄存器"><a href="#看门狗定时器寄存器" class="headerlink" title="看门狗定时器寄存器"></a>看门狗定时器寄存器</h3><ol>
<li>看门狗定时器控制寄存器 (WTCON)</li>
<li>看门狗定时器数据寄存器 (WTDAT)</li>
<li>看门狗计数寄存器 (WTCNT)</li>
</ol>
<h3 id="看门狗定时器软件设计"><a href="#看门狗定时器软件设计" class="headerlink" title="看门狗定时器软件设计"></a>看门狗定时器软件设计</h3><ol>
<li>设置看门狗中断操作，包括全局中断和看门狗中断的使能及看门狗中断向量的定义。如果只是进行复位操作，这一步可以不用设置</li>
<li>对看门狗控制寄存器（WTCON）进行设置，包括设置预分频比例因子、分频器的分频值、中断使能和复位使能等</li>
<li>对看门狗数据寄存器（WTDAT）和看门狗计数寄存器（WTCNT）进行设置</li>
<li>启动看门狗定时器。</li>
</ol>
<h2 id="RTC-定时器"><a href="#RTC-定时器" class="headerlink" title="RTC 定时器"></a>RTC 定时器</h2><h3 id="RTC-定时器作用"><a href="#RTC-定时器作用" class="headerlink" title="RTC 定时器作用"></a>RTC 定时器作用</h3><p>为一个嵌入式系统提供可靠的时间，并且要求系统处于关机状态下也能正常工作。</p>
<h3 id="RTC-定时器寄存器"><a href="#RTC-定时器寄存器" class="headerlink" title="RTC 定时器寄存器"></a>RTC 定时器寄存器</h3><ol>
<li>RTC 控制寄存器 (RTCCON)</li>
<li>RTC 时间值寄存器 (BCDSEC、BCDMIN、BCDHOUR 等）</li>
</ol>
<h3 id="RTC-定时器软件设计"><a href="#RTC-定时器软件设计" class="headerlink" title="RTC 定时器软件设计"></a>RTC 定时器软件设计</h3><ol>
<li>设置 RTC 控制寄存器中的 CTLEN 为 1，使能时间值寄存器数据的读/写</li>
<li>设置 RTC 当前时钟时间</li>
<li>在掉电前，RTCEN 位应该清除为 0 来预防误写入 RTC 寄存器中</li>
<li>读取年、月、日等相关寄存器的数据通过串口打印到屏幕上</li>
</ol>
<h2 id="I2C-总线"><a href="#I2C-总线" class="headerlink" title="I2C 总线"></a>I2C 总线</h2><p>I2C 总线是两线式串行总线，是同步通信的一种特殊形式。<br>I2C 接口是全双工的，只要求两条总线线路：一条串行数据线 SDA、一条串行时钟线 SCL。</p>
<h3 id="I2C-总线的优点"><a href="#I2C-总线的优点" class="headerlink" title="I2C 总线的优点"></a>I2C 总线的优点</h3><p>接口线少，控制方式简单，器件封装形式小，通信速率较高。</p>
<h3 id="I2C-总线术语"><a href="#I2C-总线术语" class="headerlink" title="I2C 总线术语"></a>I2C 总线术语</h3><table>
<thead>
<tr>
<th>术语</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>发送器</td>
<td>发送数据到总线的器件</td>
</tr>
<tr>
<td>接收器</td>
<td>从总线接收数据的器件</td>
</tr>
<tr>
<td>主机</td>
<td>初始化发送，产生时钟信号和终止发送的器件</td>
</tr>
<tr>
<td>从机</td>
<td>被主机寻址的器件</td>
</tr>
<tr>
<td>多主机</td>
<td>同时有多于一个主机尝试控制总线但不破坏报文</td>
</tr>
<tr>
<td>仲裁</td>
<td>是一个在有多于一个主机尝试控制总线，但只允许其中一个控制总线并使报文不被破坏的过程</td>
</tr>
<tr>
<td>同步</td>
<td>两个或多个器件同步时钟信号的过程</td>
</tr>
</tbody></table>
<h3 id="I2C-总线信号和时序"><a href="#I2C-总线信号和时序" class="headerlink" title="I2C 总线信号和时序"></a>I2C 总线信号和时序</h3><p>I2C 总线传输过程中有三种信号：开始信号（S）、结束信号（P）、应答信号（ACK）  </p>
<p>开始信号：SCL 为高电平时，SDA 从高电平向低电平跳变，开始发送数据  </p>
<p>结束信号：SCL 为高电平时，SDA 从低电平向高电平跳变，结束发送数据  </p>
<p>应答信号：接收设备在接收到 8bit（一个字节）的数据后，在第 9 个时钟周期，向发送设备发送低电平，表示成功收到数据  </p>
<p><img src="/images/i2c1.png" alt="I2C 总线信号"></p>
<h3 id="I2C-通信流程"><a href="#I2C-通信流程" class="headerlink" title="I2C 通信流程"></a>I2C 通信流程</h3><ol>
<li>开始时 SDA 和 SCL 线都是高电平，主机发送开始信号，SDA 向低电平跳变，开始数据传输。</li>
<li>数据一位一位的进行传输，SCL 时钟为低电平周期时发送器发送数据，SDA 线上数据可以发送变化，SCL 时钟为高电平周期时接收器接收数据，SDA 线上数据必须保持稳定</li>
<li>当传输到 8bit 时，在第 9 个时钟周期，发送器释放对 SDA 线的控制，SDA 线恢复高电平，若第 9 个时钟周期内，SDA 线始终为高电平，发送器没有接收到 ACK 信号，就会发出停止信号停止本次通信或者重新发送开始信号。如果接收到 ACK 信号就会继续发送下一个字节。</li>
<li>直到主机发送结束信号，结束本次通信。</li>
</ol>
<h3 id="I2C-总线寻址"><a href="#I2C-总线寻址" class="headerlink" title="I2C 总线寻址"></a>I2C 总线寻址</h3><p>I2C 设备用一个 7 位或 10 位的数字唯一标识自己。I2C 设备地址由固定部分和可编程部分组成，这样就可以支持一个 I2C 总线上挂载多个同样的器件，而地址不同。I2C 地址的可编程部分的最大数量就是可以连接到 I2C 总线上相同的数量。  </p>
<p>通常是开始信号之后的第一个字节决定了主机选择哪一个从机（例外的情况是可以寻址所有器件的广播地址）。第一个字节的前 7 位组成了从机地址，第 8 位决定了数据传输的方向，如果第 8 位是 0 表示主机会向从机写信息，是 1 表示主机会向从机读信息。  </p>
<p><img src="/images/i2c2.png" alt="I2C 总线地址"></p>
<p>如果是 10 位编址的话，用开始信号后的两个字节表示地址，第一个字节的前 7 位是 11110XX（XX 是 10 位地址的两个最高位），第一个字节的第 8 位是 R/W 位，决定了数据传输的方向，第二个字节是地址剩下的 8 位。</p>
<h3 id="I2C-控制器寄存器"><a href="#I2C-控制器寄存器" class="headerlink" title="I2C 控制器寄存器"></a>I2C 控制器寄存器</h3><ol>
<li>I2C 传输配置寄存器 (I2CCONn  n=0~7)</li>
<li>I2C 控制状态寄存器 (I2CSTATn  n=0~7)</li>
<li>I2C 地址寄存器 (I2CADDn  n=0~7)</li>
<li>I2C 接收发送数据寄存器 (I2CDSn  n=0~7)</li>
<li>I2C 总线传输配置寄存器 (I2CLCn  n=0~7)</li>
</ol>
<h3 id="I2C-控制器操作流程"><a href="#I2C-控制器操作流程" class="headerlink" title="I2C 控制器操作流程"></a>I2C 控制器操作流程</h3><ol>
<li>配置主机发送模式<ul>
<li>设置对应的 I2C 引脚的功能为 SDA 和 SCL</li>
<li>设置 <code>I2CCON[6]</code>，配置 I2C 发送时钟和中断使能</li>
<li>设置 I2C 发送使能，<code>I2CSTAT[4]=0b1</code></li>
</ul>
</li>
<li>将要通信的 I2C 从机的地址和读写位写入<code>I2CDS</code>寄存器</li>
<li>将<code>0xF0</code>写入<code>I2CSTAT</code>寄存器<ul>
<li>I2CSTAT[7:6] = 0b11 设置主机发送模式</li>
<li>I2CSTAT[5] = 0b1 写 1，发送开始信号</li>
<li>I2CSTAT[4] = 0b1 使能 I2C 串口发送</li>
</ul>
</li>
<li>I2C 控制器发出开始信号后，在 02 中写入的<code>I2CDS</code>寄存器地址自动发送到 SDA 总线上，用来寻找从机</li>
<li>在 ACK 周期后，I2C 控制器发生中断，<code>I2CCON[4]</code>被自动置 1，I2C 传输暂停</li>
<li>I2C 数据通信是否结束，若结束跳转到 10 ，否则跳转到 07</li>
<li>将要传输的数据写入 I2CDS 寄存器准备发送</li>
<li>清除中断标志位，通过向<code>I2CCON[4]</code>中写 0 实现</li>
<li>清除中断标志位后，<code>I2CDS</code>寄存器内的数据就开始发送到 SDA 总线上。发送完成后，跳转到 05</li>
<li>将 <code>0xD0</code> 写入 <code>I2CSTAT</code> 寄存器<ul>
<li>I2CSTAT[7:6] = 0b11 设置主机发送模式</li>
<li>I2CSTAT[5] = 0b0 写 0，发送停止信号</li>
<li>I2CSTAT[4] = 0b1 使能 I2C 串口发送和接收</li>
</ul>
</li>
<li>清除中断标志位，通过向<code>I2CCON[0]</code>中写 0 实现</li>
<li>延时等待一段时间，使得停止信号生效，I2C 通信结束</li>
</ol>
<p><img src="/images/i2c3.png" alt="I2C 控制器主机发送模式"></p>
<h2 id="SPI-接口"><a href="#SPI-接口" class="headerlink" title="SPI 接口"></a>SPI 接口</h2><h3 id="SPI-总线引脚定义"><a href="#SPI-总线引脚定义" class="headerlink" title="SPI 总线引脚定义"></a>SPI 总线引脚定义</h3><p>SPI 总线主设备和从设备通信需要 4 条线连接（当单向传输时 3 条线也可以），每个 SPI 设备都有 4 个引脚供通信连接使用。四个引脚是：CLK, MISO, MOSI, CS</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>信号描述</th>
</tr>
</thead>
<tbody><tr>
<td>CLK 时钟信号</td>
<td>主设备发出，用于控制数据发送和接受的时序</td>
</tr>
<tr>
<td>MISO 时钟信号</td>
<td>做为主设备时，从从设备接收输入数据；做为从设备时，向主设备发送输出数据</td>
</tr>
<tr>
<td>MOSI 时钟信号</td>
<td>做为主设备时，向从设备发送输出数据；做为从设备时，从主设备接收输入设备</td>
</tr>
<tr>
<td>CS 片选信号</td>
<td>从设备选择信号，当 CS 为低电平时，所有的数据发送/接收依次被执行</td>
</tr>
</tbody></table>
<h3 id="SPI-总线数据传输格式"><a href="#SPI-总线数据传输格式" class="headerlink" title="SPI 总线数据传输格式"></a>SPI 总线数据传输格式</h3><p>通过设置 GPOL（极性）和 GPHA（相位）的值，我们选定当前要使用的 SPI 数据传输格式。</p>
<table>
<thead>
<tr>
<th></th>
<th>GPOL</th>
<th>GPHA</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>控制时钟极性</td>
<td>控制时钟相位</td>
</tr>
<tr>
<td>值为 0</td>
<td>SPI 总线空闲时，SCK 为低电平</td>
<td>SCK 第一个跳变沿采样</td>
</tr>
<tr>
<td>值为 1</td>
<td>SPI 总线空闲时，SCK 为高电平</td>
<td>SCK 第二个跳变沿采样</td>
</tr>
</tbody></table>
<p><img src="/images/spi1.png" alt=""></p>
<p><img src="/images/spi2.png" alt="SPI 总线 4 种传输模式"></p>
<h3 id="SPI-控制器时钟源寄存器"><a href="#SPI-控制器时钟源寄存器" class="headerlink" title="SPI 控制器时钟源寄存器"></a>SPI 控制器时钟源寄存器</h3><ol>
<li>SPI 时钟使能寄存器 (CLK_GATE_IP_PERIL)</li>
<li>SPI 多路选择时钟输出屏蔽寄存器 (CLK_SRC_MASK_PERIL1)</li>
<li>SPI 时钟源配置寄存器 (CLK_SRC_PERIL1)</li>
<li>SPI 时钟分频寄存器 (CLK_DIV_PERILn  n=1, 2)</li>
<li>SPI 时钟分频状态寄存器 (CLK_DIV_STAT_PERIL1)</li>
</ol>
<h3 id="SPI-控制器寄存器"><a href="#SPI-控制器寄存器" class="headerlink" title="SPI 控制器寄存器"></a>SPI 控制器寄存器</h3><ol>
<li>SPI 传输配置寄存器 (CH_CFGn  n=0~2)</li>
<li>SPI 模式配置寄存器 (MODE_CFGn  n=0~2)  </li>
<li>SPI 从机选择信号配置寄存器 (CS_REGn  n=0~2)</li>
<li>SPI 状态寄存器 (SPI_STATUSn  n=0~2)</li>
<li>SPI 数据发送寄存器 (SPI_TX_DATAn  n=0~2)</li>
<li>SPI 数据接收寄存器 (SPI_RX_DATAn  n=0~2)</li>
</ol>
<h3 id="SPI-控制器软件设计"><a href="#SPI-控制器软件设计" class="headerlink" title="SPI 控制器软件设计"></a>SPI 控制器软件设计</h3><ol>
<li>设置 SPI 控制器时钟源 (CLK_SRC_PERIL1、CLK_DIV_PERIL1)</li>
<li>设置 SPI 数据传输格式和通道使能 (CH_CFGn)</li>
<li>设置 SIP 工作模式 (MODE_CFG)</li>
<li>设置 SPI 中断 (SPI_INT_ENn 可选）</li>
<li>设置 SPI 包数量寄存器 (PACKET_CNT_REG 可选）</li>
<li>发出从设备选择信号</li>
<li>开始发送和接收数据</li>
</ol>

            </div>
            <hr/>

            

            

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-circle"></i>
            <span>转载规则</span>
        </p>
        
            <div class="reprintDetail">
                <div>
                <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title"
                      rel="dct:type">《ARM Cortex-A9 开发》</span> 由
                    <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/29/armEmbedded/" property="cc:attributionName"
                       rel="cc:attributionURL">Konata</a>
                    采用
                    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                        知识共享署名-非商业性使用 4.0 国际许可协议
                    </a>
                    进行许可。
                </div>
                <div class="reprintImg">
                    <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="42">
                            <g transform="matrix(.993781 0 0 .993693 -177.69414 -148.87729)">
                                <path d="M182.235 150.264l114.064.203c1.594 0 3.018-.236 3.018 3.18l-.14 37.567h-119.82v-37.706c0-1.685.163-3.244 2.878-3.244z"
                                      fill="#aab2ab"/>
                                <path d="M213.544 169.484c.005 7.577-6.135 13.724-13.712 13.729s-13.724-6.135-13.729-13.712c-.004-7.594 6.135-13.741 13.712-13.745s13.724 6.135 13.729 13.712z"
                                      fill="#fff"/>
                                <path d="M210.977 158.309c3.042 3.042 4.564 6.768 4.564 11.175s-1.495 8.094-4.485 11.058c-3.173 3.122-6.924 4.682-11.251 4.682-4.275 0-7.961-1.547-11.056-4.644s-4.643-6.794-4.643-11.097 1.547-8.027 4.643-11.175c3.016-3.044 6.702-4.565 11.056-4.565 4.407 0 8.13 1.521 11.173 4.565zm-20.18 2.046c-2.572 2.598-3.858 5.642-3.858 9.133s1.273 6.508 3.818 9.053 5.577 3.818 9.093 3.818 6.573-1.285 9.171-3.857c2.467-2.388 3.701-5.392 3.701-9.014 0-3.595-1.254-6.646-3.76-9.152s-5.543-3.759-9.112-3.759-6.587 1.26-9.054 3.778zm6.769 7.598c-.393-.857-.981-1.286-1.766-1.286-1.387 0-2.081.934-2.081 2.801s.693 2.801 2.081 2.801c.916 0 1.57-.455 1.963-1.366l1.923 1.024c-.917 1.628-2.291 2.443-4.125 2.443-1.414 0-2.547-.434-3.397-1.3s-1.277-2.063-1.277-3.586c0-1.497.438-2.686 1.316-3.566s1.97-1.32 3.28-1.32c1.938 0 3.326.763 4.165 2.289l-2.081 1.066zm9.046 0c-.394-.857-.97-1.286-1.73-1.286-1.415 0-2.123.934-2.123 2.801s.708 2.801 2.123 2.801c.917 0 1.56-.455 1.927-1.366l1.966 1.024c-.915 1.628-2.288 2.443-4.118 2.443-1.412 0-2.543-.434-3.393-1.3s-1.274-2.063-1.274-3.586c0-1.497.432-2.686 1.294-3.566s1.96-1.32 3.294-1.32c1.935 0 3.32.763 4.156 2.289l-2.122 1.066zm90.684-18.131H181.067c-1.247 0-2.261 1.014-2.261 2.26v39.496a.51.51 0 0 0 .511.51h119.729a.51.51 0 0 0 .511-.51v-39.496c0-1.247-1.014-2.26-2.261-2.26zm-116.229 1.02h116.229a1.24 1.24 0 0 1 1.239 1.24v27.381h-83.074c-3.045 5.506-8.911 9.244-15.644 9.244s-12.6-3.735-15.644-9.244h-4.347v-27.381a1.24 1.24 0 0 1 1.24-1.24z"/>
                                <path d="M239.178 182.777a4.16 4.16 0 0 1 .869.084 1.88 1.88 0 0 1 .674.275 1.28 1.28 0 0 1 .435.508c.103.212.154.473.154.784 0 .336-.076.615-.229.839s-.379.407-.678.551c.412.118.72.325.923.621s.305.652.305 1.069c0 .336-.065.627-.196.873a1.71 1.71 0 0 1-.528.602c-.222.156-.475.271-.758.346a3.4 3.4 0 0 1-.875.112h-3.236v-6.664h3.142zm-.187 2.695c.261 0 .477-.062.645-.187s.252-.325.252-.604c0-.155-.028-.283-.084-.382a.63.63 0 0 0-.225-.233c-.093-.056-.201-.095-.322-.116a2.17 2.17 0 0 0-.378-.032h-1.374v1.555h1.486zm.085 2.828a1.97 1.97 0 0 0 .412-.042 1.04 1.04 0 0 0 .346-.14.71.71 0 0 0 .238-.267c.06-.111.089-.255.089-.429 0-.342-.097-.586-.29-.732s-.449-.219-.767-.219h-1.6v1.828h1.571zm2.813-5.523h1.644l1.561 2.632 1.551-2.632h1.634l-2.474 4.106v2.558h-1.469v-2.595l-2.446-4.069zm23.892 0l2.784 4.471h.016v-4.471h1.375v6.664h-1.466l-2.773-4.462h-.019v4.462h-1.375v-6.664h1.458zm9.738 1.776c-.087-.141-.196-.264-.327-.369a1.5 1.5 0 0 0-.443-.247c-.165-.06-.338-.089-.518-.089-.33 0-.61.063-.841.191a1.57 1.57 0 0 0-.56.513 2.23 2.23 0 0 0-.313.732 3.66 3.66 0 0 0-.098.849 3.38 3.38 0 0 0 .098.816c.065.265.17.503.313.714s.329.381.56.509.511.191.841.191c.447 0 .798-.137 1.05-.411s.406-.635.462-1.083h1.419a3.39 3.39 0 0 1-.289 1.13 2.71 2.71 0 0 1-.616.86c-.255.237-.554.418-.896.543a3.27 3.27 0 0 1-1.129.188c-.511 0-.97-.089-1.378-.267a2.96 2.96 0 0 1-1.032-.732c-.281-.312-.496-.678-.646-1.098a4.03 4.03 0 0 1-.225-1.359c0-.498.075-.96.225-1.387s.364-.799.646-1.116.625-.566 1.032-.747.867-.271 1.378-.271c.367 0 .714.053 1.041.159a2.8 2.8 0 0 1 .877.463 2.49 2.49 0 0 1 .64.752c.168.299.273.642.317 1.027h-1.419a1.19 1.19 0 0 0-.168-.462zm5.642-19.655c.004 5.536-4.479 10.025-10.016 10.03s-10.025-4.48-10.029-10.015c-.004-5.551 4.479-10.041 10.015-10.045s10.026 4.48 10.03 10.015z"
                                      fill="#fff"/>
                                <path d="M271.124 153.229c3.271 0 6.036 1.128 8.295 3.383s3.389 5.019 3.389 8.286-1.11 5.999-3.33 8.198c-2.356 2.314-5.141 3.471-8.354 3.471-3.175 0-5.91-1.147-8.208-3.442s-3.446-5.037-3.446-8.226 1.148-5.952 3.446-8.286c2.239-2.255 4.976-3.383 8.208-3.383zm-9.029 8.534a9.35 9.35 0 0 0-.521 3.135c0 2.586.943 4.822 2.832 6.709s4.138 2.83 6.748 2.83 4.877-.953 6.805-2.859c.646-.623 1.178-1.304 1.595-2.041l-4.399-1.958c-.298 1.48-1.616 2.479-3.211 2.597v1.799h-1.34v-1.799c-1.31-.015-2.575-.55-3.542-1.397l1.606-1.621c.774.728 1.549 1.056 2.605 1.056.685 0 1.443-.268 1.443-1.16a.87.87 0 0 0-.315-.701l-1.112-.496-9.193-4.093zm9.059-6.434c-2.648 0-4.888.933-6.718 2.801-.499.503-.932 1.028-1.301 1.576l4.462 1.986c.402-1.238 1.578-1.989 3.006-2.072v-1.799h1.34v1.799c.923.044 1.935.297 2.932 1.07l-1.533 1.576c-.565-.401-1.279-.684-1.994-.684-.58 0-1.398.178-1.398.906 0 .112.036.21.105.296l10.354 4.61c.198-.783.297-1.616.297-2.498 0-2.666-.935-4.92-2.804-6.768-1.851-1.868-4.1-2.801-6.747-2.801z"/>
                                <circle cx="242.562" cy="165.136" r="10.806" fill="#fff"/>
                                <path d="M245.69 162.009c0-.416-.338-.754-.754-.754h-4.772c-.416 0-.754.337-.754.754v4.773h1.331v5.652h3.617v-5.652h1.332v-4.773z"/>
                                <circle cx="242.55" cy="158.995" r="1.632"/>
                                <path d="M242.535 153.229c-3.231 0-5.968 1.127-8.208 3.384-2.298 2.333-3.446 5.096-3.446 8.285s1.148 5.932 3.446 8.227 5.034 3.442 8.208 3.442c3.213 0 5.998-1.156 8.354-3.471 2.221-2.197 3.33-4.93 3.33-8.197s-1.129-6.029-3.388-8.285-5.024-3.384-8.296-3.384zm.029 2.1c2.648 0 4.897.934 6.747 2.801 1.87 1.848 2.805 4.104 2.805 6.768 0 2.684-.915 4.911-2.746 6.68-1.928 1.906-4.196 2.859-6.806 2.859s-4.858-.943-6.747-2.83-2.833-4.123-2.833-6.709.954-4.843 2.862-6.768c1.831-1.867 4.07-2.801 6.718-2.801z"
                                      fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        
    </div>
    


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/2021/06/03/linuxDriver/">
                        <div class="card-image">
                            
                                
                                <div class="lazy-image-wrapper">
                                    <img data-src="/medias/featureimages/17.jpg" class="responsive-img lazyload"
                                         alt="Linux 驱动">
                                </div>
                            
                            <span class="card-title">Linux 驱动</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                            <center>
                                Linux 驱动
                                
                            </center>
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-06-03
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/Miscellaneous/" class="post-category" target="_blank">
                                    Miscellaneous
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/Linux/" target="_blank">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E9%A9%B1%E5%8A%A8/" target="_blank">
                                    <span class="chip bg-color">驱动</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/2021/03/07/linuxConnectiSCSI/">
                        <div class="card-image">
                            
                                
                                <div class="lazy-image-wrapper">
                                    <img data-src="/medias/featureimages/19.jpg" class="responsive-img lazyload"
                                         alt="CentOS 连接 iSCSI 存储">
                                </div>
                            
                            <span class="card-title">CentOS 连接 iSCSI 存储</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                            <center>
                                CentOS 连接 iSCSI 存储
                                
                            </center>
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-07
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/Ops/" class="post-category" target="_blank">
                                    Ops
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/Linux/" target="_blank">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/iSCSI/" target="_blank">
                                    <span class="chip bg-color">iSCSI</span>
                                </a>
                            
                                <a href="/tags/CentOS/" target="_blank">
                                    <span class="chip bg-color">CentOS</span>
                                </a>
                            
                                <a href="/tags/RedHat/" target="_blank">
                                    <span class="chip bg-color">RedHat</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-ul"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <script>
        document.getElementById('floating-toc-btn').style.display = 'block';
    </script>


<script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -(window.innerHeight * 0.4 - 45),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        const tocWidget = document.querySelector('.toc-widget');

        const tocFixed = () =>{
            const tocHeight = document.querySelector('.bg-cover.pd-header.post-cover').scrollHeight - 64; // title image height - TOC top
            const scroll = window.scrollY;
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                tocWidget.classList.add('toc-fixed');
            } else {
                tocWidget.classList.remove('toc-fixed');
            }
        }
        tocFixed();
        window.addEventListener("scroll", () => tocFixed());
        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = document.getElementById(srcId);
            if (!srcDiv) {
                return;
            }
            let w = srcDiv.style.width;
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            document.getElementById(targetId).style.width = w;
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let tocAside = document.getElementById('toc-aside');
        let mainContent = document.getElementById('main-content');
        document.querySelectorAll('#floating-toc-btn .btn-floating')[0].addEventListener('click', () => {
            if (tocAside.classList.contains(expandedClass)) {
                tocAside.classList.remove(expandedClass);
                tocAside.hidden = true;
                mainContent.classList.remove('l9');
            } else {
                tocAside.hidden = false;
                tocAside.classList.add(expandedClass);
                mainContent.classList.add('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        })
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right" style="width: -moz-available;width: -webkit-fill-available">
            &copy;2019-2022 Konata<br>Proudly published with Hexo<br>Theme - <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">matery</a>
            
            
            
                <br>
                
                    <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                    <span id="busuanzi_container_site_uv">
                    次&nbsp;&nbsp;<i class="fa fa-user-friends"></i> 访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <!--        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:konata#aliyun.com" class="tooltipped" target="_blank" data-tooltip="E-mail" data-position="top" data-delay="50">
        <i class="fa fa-hover fa-envelope"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50">
        <i class="fa fa-hover fa-rss"></i>
    </a>
</div>-->
    </div>

</footer>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll-btn">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>
<div id="show-live2d" class="show-live2d-btn btnHide">
    <a class="btn-floating btn-large waves-effect waves-light" href="##">
        <svg viewBox="-75 -55 350 500"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
            <path fill-rule="evenodd" fill="rgb(255,255,255)"
                  d="M124.000,-0.000 L195.000,45.000 L195.000,196.000 L125.000,252.000 C125.000,252.000 124.333,252.000 124.000,252.000 C124.000,168.008 124.000,-0.000 124.000,-0.000 ZM36.000,31.000 L77.000,47.000 L77.000,196.000 L36.000,221.000 L36.000,31.000 ZM-0.000,67.000 C-0.000,67.000 16.001,71.000 24.000,73.000 C24.000,104.663 24.000,168.000 24.000,168.000 C24.000,168.000 7.999,176.667 -0.000,181.000 C-0.000,143.004 -0.000,67.000 -0.000,67.000 ZM124.000,-0.000 L195.000,45.000 L195.000,196.000 L125.000,252.000 C125.000,252.000 124.333,252.000 124.000,252.000 C124.000,168.008 124.000,-0.000 124.000,-0.000 ZM36.000,31.000 L77.000,47.000 L77.000,196.000 L36.000,221.000 L36.000,31.000 ZM-0.000,67.000 C-0.000,67.000 16.001,71.000 24.000,73.000 C24.000,104.663 24.000,168.000 24.000,168.000 C24.000,168.000 7.999,176.667 -0.000,181.000 C-0.000,143.004 -0.000,67.000 -0.000,67.000 ZM124.000,-0.000 L195.000,45.000 L195.000,196.000 L125.000,252.000 C125.000,252.000 124.333,252.000 124.000,252.000 C124.000,168.008 124.000,-0.000 124.000,-0.000 ZM36.000,31.000 L77.000,47.000 L77.000,196.000 L36.000,221.000 L36.000,31.000 ZM-0.000,67.000 C-0.000,67.000 16.001,71.000 24.000,73.000 C24.000,104.663 24.000,168.000 24.000,168.000 C24.000,168.000 7.999,176.667 -0.000,181.000 C-0.000,143.004 -0.000,67.000 -0.000,67.000 Z"/>
        </svg>
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/desandro/masonry@4.0.0/dist/masonry.pkgd.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



<script src="/js/bundle.js"></script>
<!--<script type="module">-->
<!--    const getWidth = () => {-->
<!--        let width = window.innerWidth-->
<!--        if (width >= 1040) {-->
<!--            import('/js/bundle.js');-->
<!--        } else {-->
<!--            import('/js/bundle.js');-->
<!--        }-->
<!--    }-->
<!--    getWidth();-->
<!--</script>-->
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
<script>
    NProgress.configure({trickle: true, trickleSpeed: 300, speed: 500});
    NProgress.start();
    NProgress.set(0.2);
    document.addEventListener("DOMContentLoaded", () => {
        NProgress.set(0.4);
    });
</script>
</body>
</html>